{
  "buildCommand": "cd FRmonitoringSystem && npm run build",
  "outputDirectory": "FRmonitoringSystem/dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
